{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNSMono-Light_YAXS140B3BC_wght2120000;\f1\fnil\fcharset0 .SFNSMono-Light_YAXS140B3B6_wght2120000;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue59;\red29\green20\blue0;}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c29804;\cssrgb\c15294\c10196\c0\c3529;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 streamlit\
pandas\
numpy\
yfinance\
altair\
plotly\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 matplotlib==3.8.4\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb1 \strokec2 xgboost}